[tox]
envlist = 
    py34

[testenv]
deps=
    pytest
    pytest-cov
    coverage
    flake8

whitelist_externals= make
    
commands=
    python --version
    py34: python -m compileall -fq python_truss/lib
    make flake8
    make test
    make loc
